#slc-whoswho-alphabetical-terms a:click {
    evt-click-preventdefault: True;


    action-server: kssListByLetterLoad;
    kssListByLetterLoad-letter: nodeAttr('letter');
    kssListByLetterLoad-oldletter: formVar('invisibleForm', 'oldletter');
}

#slc-whoswho-type-terms a:click {
    evt-click-preventdefault: True;

    action-server: kssListByTypeLoad;
    kssListByTypeLoad-term: nodeAttr('term');
    kssListByTypeLoad-caption: nodeAttr('caption');
    kssListByTypeLoad-oldterm: formVar('invisibleForm', 'oldterm');
}