<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="osha.whoswho">

    <include package="plone.app.contentmenu" />

    <browser:page
        for="osha.whoswho.interfaces.Iwhoswho"
        name="whoswho_view"
        class=".whoswhoView.WhoswhoView"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="whoswho_alphabetical"
        class=".index_alphabetical.IndexAlphabetical"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="whoswho_type"
        class=".index_keyword.IndexKeyword"
        permission="zope2.View"
    />

    <!--browser:viewlet
        name="plone.contentactions"
        for="*"
        view="osha.whoswho.interfaces.IWhosWhoView"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="plone.app.layout.viewlets.common.ContentActionsViewlet"
        permission="zope2.View"
        /-->

    <!-- -*- extra stuff goes here -*- -->

</configure>
